VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT=67a9c97e000c15d5ed35
VITE_APPWRITE_DATABASE=67a9c9ff000d929c2fc4
VITE_APPWRITE_USERS_COLLECTION=67b70713000bcabc7939
VITE_APPWRITE_AUTH_COLLECTION=67b708bb0022a3ef75dd
VITE_APPWRITE_CALCULATIONS_COLLECTION=67b45c1d001c404da4c5